* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  font-family: "Roboto", Helvetica, sans-serif;
}
.ponto {
  color: #3b61aa;
}
.black-bg {
  background-color: #000;
}

.header img {
  width: 300px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.header-menu a {
  display: inline-block;
  padding: 16px 0;
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}

.header-menu a:after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background-color: #fff;
  margin-top: 4px;
  transition: 0.3s;
}

.header-menu a:hover:after {
  width: 100%;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background-color: #111;
    padding: 12px 16px;
    border-radius: 4px;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
  .header-menu a:hover {
    background-color: #2e2e2e;
  }
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  color: #fff;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.intro-shadow {
  box-shadow: inset 0 -120px #fff;
}

.introducao img {
  width: 100%;
  border-radius: 4px;
}

.introducao-conteudo {
  align-self: end;
  padding-bottom: 80px;
}

.introducao h1 {
  margin-bottom: 50px;
  font-size: 64px;
  font-weight: 600;
  line-height: 72px;
}

.introducao p {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 120px;
  color: #b2b2b2;
}

@media (max-width: 1200px) {
  .introducao h1 {
    font-size: 48px;
  }
  .introducao p {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .intro-shadow {
    background: #111;
    padding-top: 40px;
    box-shadow: inset 0 -60px #fff;
  }
  .introducao {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .introducao-conteudo {
    padding-bottom: 0px;
  }
  .introducao h1 {
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 50px;
  }

  .introducao img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    margin-top: -120px;
  }
}

/* .main-bg {
  background: #fff;
} */

.container-main {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 100px;
}

.container-main h1 {
  margin-bottom: 60px;
  font-size: 64px;
  font-weight: 600;
}

.main-conteudo {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: 1fr 1fr;
}

.main-conteudo li {
  /* background-color: #000000; */
  padding: 100px 150px;
  color: #fff;
  border-radius: 30px;
  border-top: 3px solid #3b61aa;
  border-bottom: 3px solid #3b61aa;
}

.main-conteudo li h3 {
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 600;
  margin-top: -30px;
  margin-left: -50px;
}

.cor {
  color: #000;
}

.megas {
  font-size: 40px;
  font-weight: 500;
  color: #111;
  margin-left: -50px;
}

.preco {
  font-size: 40px;
  margin-top: 40px;
  color: #3b61aa;
  font-weight: 600;
  margin-left: -50px;
}

.mes-menor {
  font-size: 22px;
}

@media (max-width: 1200px) {
  .container-main h1 {
    margin-left: 20px;
  }
  .main-conteudo {
    margin: 20px;
    gap: 20px;
  }
  .preco {
    font-size: 30px;
  }
  .megas {
    font-size: 30px;
  }
}

@media (max-width: 900px) {
  .main-conteudo {
    gap: 20px;
    grid-template-columns: 1fr;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
  .container-main h1 {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .main-conteudo li {
    padding: 20px;
    text-align: center;
    margin: 0px;
  }
  .cor {
    font-size: 20px;
  }
  .main-conteudo li h3 {
    font-size: 20px;
    margin: 0px;
    margin-bottom: 5px;
  }
  .preco {
    margin: 0px;
    margin-bottom: 5px;
  }
  .megas {
    margin: 0px;
  }
  .container-main h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px;
  }
}

#local {
  max-width: 1200px;
  margin: 0 auto;
}

#local h1 {
  font-size: 64px;
  margin-bottom: 60px;
}

.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  font-weight: 500;
}
.lojas-dados {
  font-size: 30px;
}

.rua {
  margin-top: 80px;
  margin-bottom: 40px;
  padding: 20px;
  position: relative;
}

.rua::before {
  content: "";
  width: 20px;
  height: 15px;
  background: #14a2d4;
  display: block;
  left: -10px;
  position: absolute;
  top: 30px;
  border-radius: 2px;
}

.cep {
  margin-bottom: 40px;
  border-left: 2px solid #ebeaeb;
  padding-left: 12px;
}

@media (max-width: 1200px) {
  #local {
    margin: 0px 20px;
  }
  .rua::before {
    display: none;
  }

  .lojas-dados img {
    display: none;
  }
  .hora {
    margin-right: 20px;
  }
  .lojas-dados {
    font-size: 22px;
  }
  .lojas-dados .hora {
    margin-left: 20px;
  }
  .cep {
    border: none;
    margin-left: 7px;
    margin-top: -20px;
  }
}
@media (max-width: 1000px) {
  #local {
    margin: 0 auto;
    margin-top: -50px;
  }
  #local h1 {
    text-align: center;
    font-size: 40px;
    margin-top: -80px;
  }
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas img {
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: -30px;
    object-fit: cover;
    width: 75%;
  }
  .lojas-dados {
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: -20px;
    margin-top: -40px;
  }
  .lojas-dados .hora {
    margin-left: 20px;
  }
  .cep {
    border: none;
    margin-left: 7px;
    margin-top: -40px;
  }
  .hora {
    margin-top: -20px;
  }
}

.contato {
  max-width: 100%;
  background: #111;
  margin-top: 40px;
  padding: 60px 0px;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 20px;
}

.contato-titulo {
  font-size: 64px;
  margin-bottom: 34px;
}

.contato-p {
  font-size: 30px;
  color: #797979;
}

.container li {
  margin: 30px;
}

.contato a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

@media (max-width: 1200px) {
  .container {
    margin: 0px 20px;
  }
}

@media (max-width: 1000px) {
  .contato-titulo {
    font-size: 40px;
  }
  .contato-p {
    font-size: 20px;
  }
  .contato a {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
  .contato-titulo {
    margin-top: -20px;
  }
  .contato-p {
    margin-top: -10px;
  }
  .contato a {
    margin-left: -25px;
  }
  .contato {
    padding-bottom: 10px;
  }
}

footer {
  background-color: #000;
  padding: 20px 0;
}
footer div {
  display: flex;
  justify-content: space-between;
  color: #2e2e2e;
  max-width: 1200px;
  margin: 0 auto;
}

footer div a {
  text-decoration: none;
  color: #2e2e2e;
}

@media (max-width: 600px) {
  footer div {
    font-size: 10px;
  }
}
